<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi, I'm Ishna</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <nav class="nav" id="navbar">
            <a href="#home" class="nav__link logo"> Ishna Barwey </a>
            <a id="contact-me" href="nav__link mailto:ibarwey@berkeley.edu" class="intro-links btn">Contact Me</a>
            <a id="download-cv" href="img/Ishna_Barwey.pdf" download class="nav__link intro-links btn-alt">Download CV</a>
            <a href="https://www.linkedin.com/in/ishna-barwey/" target="_blank" class="nav__link social-list__link linkedin"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="https://kaggle.com" class="nav__link social-list__link kaggle"><i class="fab fa-kaggle"></i></a> -->
            <a href="https://github.com/ibarwey" target="_blank" class="nav__link social-list__link github"><i class="fab fa-github"></i></a>
        </nav>

        <!-- Introduction -->
        <section class="intro" id="home">
            <div class="intro-content">
                <h3 class="section__title--intro">Hi, There! I'm<br><strong class="intro-name">Ishna Barwey</strong></h3>
                <div class="intro-description">Software Engineer and Master's student in Data Science based in the Bay Area, <br/>Actively searching for a full-time industry position.</div>
                <br/>
                <div>
                    <a id="contact-me" href="mailto:ibarwey@berkeley.edu" class="intro-links btn">Contact Me</a>
                    <a id="download-cv" href="img/Ishna_Barwey.pdf" download class="intro-links btn-alt">Download CV</a>
                    <a href="https://www.linkedin.com/in/ishna-barwey" target="_blank" class="social-list__link linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/ibarwey" target="_blank" class="social-list__link github"><i class="fab fa-github"></i></a>
                    <a href="https://kaggle.com" target="_blank" class="social-list__link kaggle"><i class="fab fa-kaggle"></i></a>
                </div>
            </div>
            <img src="img/headshot.jpg" alt="Jane Smith smiling" class="intro__img">
        </section>

        <!-- Body -->

        <section class="body" id="body">
            <div class="body-tabs">
                <ul class="tab-list">
                    <li class="tab active hover-underline-animation" data-target="about-content">About Me</li>
                    <li class="tab hover-underline-animation" data-target="education-content">Education</li>
                    <li class="tab hover-underline-animation" data-target="projects-content">Projects</li>
                    <li class="tab hover-underline-animation" data-target="skills-content">Skills</li>
                </ul>
            </div>
            <div class="body-content">

                <!-- About Me -->
                <div class="content-item active" id="about-content">
                    <h3 class="section__title">About Me</h3>
                    <p>I'm a current Master's student at UC Berkeley studying Data Science. I was born and raised in Phoenix, Arizona, but the Bay Area is my new home. Outside of work, I enjoy language exchange, hiking, road trips, crochet, and TV.</p>
                    <p>I have an interest in Natural Language Processing (NLP) and its applications, which has led me to doing personal reading and research in linguistics. Fun fact: I know 4 languages right now -- English, Hindi, Spanish, and Korean -- and I hope to learn more.</p>
                    <p>Thank you for visiting my page!</p>
                </div>

                <!-- Education -->
                <div class="content-item" id="education-content">
                    <h3 class="section__title">Education</h3>
                    <ul class="body-list">
                        <li class="body-item">
                            <span class="sub-heading">University of California, Berkeley</span>
                            <h3 class="heading">Master of Engineering, Data Science and Systems</h3>
                            <span class="dates">Aug. 2023 - May 2024,</span>
                            <span class="location">Berkeley, CA</span>
                            <p class="detail-title">Relevant Coursework:</p>
                            <ul class="detail">
                                <li>Capstone Project</li>
                                <li>Natural Language Processing</li>
                                <li>Machine Learning</li>
                                <li>Applications of Parallel Computing</li>
                                <li>Product Management</li>
                                <li>Technology Strategy</li>
                            </ul>
                        </li>
                        <li class="education-item">
                            <span class="sub-heading">Arizona State University (Barrett, the Honors College)</span>
                            <h3 class="heading">Bachelor of Science, Computer Science; Minor, Korean Studies</h3>
                            <span class="dates">Aug. 2019 - May 2023,</span>
                            <span class="location">Tempe, AZ</span>
                            <p class="detail-title">Relevant Coursework:</p>
                            <ul class="detail">
                                <li>Artificial Intelligence</li>
                                <li>Data Mining</li>
                                <li>Database Management</li>
                                <li>Data Structures & Algortihms</li>
                                <li>Human Computer Interaction</li>
                            </ul>
                        </li>
                    </ul>
                </div> 

                <!-- Skills -->               
                <div class="content-item" id="skills-content">
                    <h3 class="section__title">Skills</h3>
                
                    <div class="skills-container">
                        <div class="skills-column">
                            <h4 class="skills-category-title">Languages</h4>
                            <ul class="skills-list-single">
                                <li>Python</li>
                                <li>C/C++</li>
                                <li>JavaScript</li>
                                <li>Java</li>
                            </ul>
                        </div>
                        <div class="skills-column">
                            <h4 class="skills-category-title">Data Science</h4>
                            <ul class="skills-list">
                                <li>PyTorch</li>
                                <li>TensorFlow</li>
                                <li>Docker</li>
                                <li>Hugging Face</li>
                                <li>Machine Learning</li>
                                <li>Validation Testing</li>
                                <li>Data Visualization</li>
                                <li>Data Scraping</li>
                                <li>Natural Language Processing</li>
                                <li>Fine-tuning</li>
                                <li>SQL</li>
                                <li>MongoDB</li>
                                <li>CUDA</li>
                                <li>Database Design & Management</li>
                                <li>Dynamic Programming</li>
                                <li>Parallel Computing</li>
                            </ul>
                        </div>
                        <div class="skills-column">
                            <h4 class="skills-category-title">Software Development</h4>
                            <ul class="skills-list">
                                <li>Git</li>
                                <li>Agile Methodologies</li>
                                <li>Operating Systems</li>
                                <li>Object Oriented Programming</li>
                                <li>Full Stack Development</li>
                                <li>Software Testing (JUnit)</li>
                                <li>Data Structures & Algorithms</li>
                                <li>Human-Computer Interaction</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Projects -->
                <div class="content-item" id="projects-content">
                    <h3 class="section__title">Projects</h3>
                    <div class="portfolio">

                        <div class="portfolio__item" data-project-id="project3">
                            <img src="img/world.jpeg" alt="" class="portfolio__img">
                            <div class="portfolio__overlay">Disambiguating the World's Inventors</div>
                        </div>

                        <div class="portfolio__item" data-project-id="project6">
                            <img src="img/parrot_demo_2.png" alt="" class="portfolio__img">
                            <div class="portfolio__overlay">Parrot.ai - Language Practice Made Fun</div>
                        </div>

                        <div class="portfolio__item" data-project-id="project1">
                            <img src="img/imgmap-1_none.png" alt="" class="portfolio__img">
                            <div class="portfolio__overlay">DHS Baggage Classification</div>
                        </div>

                        <div class="portfolio__item" data-project-id="project4">
                            <img src="img/project4.png" alt="" class="portfolio__img">
                            <div class="portfolio__overlay">Fake/Real News Classifier Analysis</div>
                        </div>

                        <div class="portfolio__item" data-project-id="project2">
                            <img src="img/project2.jpeg" alt="" class="portfolio__img">
                            <div class="portfolio__overlay">NLP Medical Query Generation</div>
                        </div>

                        <div class="portfolio__item" data-project-id="project5">
                            <img src="img/word_cloud.png" alt="" class="portfolio__img">
                            <div class="portfolio__overlay">Twitter COVID Vaccine Data Scraping</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal Structure -->
        <div id="projectModal" class="modal">
            <div class="modal-content">
                <img class="modal-img">
                <div class="text-content">
                    <h2 class="modal-title"></h2>
                    <p class="modal-subtitle"></p>
                    <div><strong class="modal-section-heading">Organization: </strong><span class="modal-org"></span></div>
                    <div><strong class="modal-section-heading">Dates: </strong><span class="modal-dates"></span></div>
                    <br/>
                    <h3 class="modal-section-heading">Summary:</h3>
                    <p class="modal-summary"></p>
                    <a href="#" class="modal-section-heading modal-link"></a>
                    <br/>
                    <br/>
                    <h3 class="modal-section-heading">Skills:</h3>
                    <ul class="modal-skills"></ul>
                </div>
                <span class="close-button">&times;</span>
            </div>
        </div>
        

        
        
        
        <!-- My services -->
        <!-- <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> 
                
                <div class="service">
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> 
                
                <div class="service">
                    <h3>WordPress</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div> 
            
            <a href="#work" class="btn">My Work</a>
        </section> -->
        
        <!-- Footer -->
        <!-- <footer class="footer">
            <a href="mailto:hello@jane.dev" class="footer__link">hello@jane.dev</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://dribbble.com">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer> -->
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>